# AutomatEd

./: Dockerfile  README.md  index.html  pom.xml  script.js
.github/workflows/: gh-wiki.yml  packaging.yml  pr-approval.yml
ai/: pom.xml
application/: pom.xml
application/src/main/java/be/twice/: Main.java
application/src/main/java/org/example/: Main.java
automated-adapter/: pom.xml
automated-adapter/src/main/java/be/twice/controller/: UserController.java
course/: pom.xml
course-adapter/: pom.xml
course-model/: pom.xml
course-usecase/: pom.xml
exercise/: pom.xml
exercise-adapter/: pom.xml
exercise-model/: pom.xml
exercise-usecase/: pom.xml
mongodb/: pom.xml
mongodb/src/main/resources/: application.properties
security/: pom.xml
security/src/main/java/be/twice/config/: HashPasswordConfig.java  SecurityConfiguration.java
security/src/main/java/be/twice/token/: GenerateSecreKey.java  GenerateToken.java  TokenParser.java
src/main/java/be/twice/automated/: AutomatEdApplication.java
src/test/java/be/twice/automated/: AutomatEdApplicationTests.java
user/: pom.xml
user-adapter/: pom.xml
user-model/: pom.xml
user-model/src/main/java/be/twice/model/: UserDTO.java
user-usecase/: pom.xml
user/src/main/java/be/twice/model/: Role.java  User.java  UserDTO.java
user/src/main/java/be/twice/model/request/: UserLoginRequest.java  UserRegisterRequest.java
user/src/main/java/be/twice/repository/: UserRepository.java
user/src/main/java/be/twice/service/: UserService.java
user/src/main/java/org/example/model/: User.java
