<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>be.twice</groupId>
    <artifactId>AutomatEd</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>AutomatEd</name>
    <description>AutomatEd</description>

    <modules>
        <module>user-usecase</module>
        <module>application</module>
        <module>exercise-usecase</module>
        <module>course-model</module>
        <module>ai</module>
        <module>mongodb</module>
        <module>user-adapter</module>
        <module>security</module>
        <module>user-model</module>
        <module>exercise-model</module>
        <module>exercise-adapter</module>
        <module>course-adapter</module>
        <module>course-usecase</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>be.twice</groupId>
                <artifactId>user-usecase</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.twice</groupId>
                <artifactId>exercise</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.twice</groupId>
                <artifactId>course</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.twice</groupId>
                <artifactId>ai</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.twice</groupId>
                <artifactId>mongodb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.twice</groupId>
                <artifactId>automated-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.twice</groupId>
                <artifactId>security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.twice</groupId>
                <artifactId>user-model</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
